<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        .box{
            border: 1px solid red;
            width: 200px;
        }
        .other{
            border: 1px solid blue;
        }
        /* .ring{
            position: relative;
            left: 50px;
            top: -30px;
        } */
        /* .ring{
            position: absolute;
            top: 40px;
            left: 100px;
        } */
         .dummy{
            border: 1px solid tomato;
            width: 200px;
            height: 200px;
         }
          /*.ring{
            position: sticky;
            top: 0px;
         } */
          .ring{
            position: fixed;
            top: 200px;
            left: 25px;
          }
    
    </style>
</head>
<body>
    <h3>CSS position</h3>
    <ol>
        <h4>flow related</h4>
        <li>static position</li>
        <li>relative :
            <small>current position relative koto tuku sorbe ba change hobe .... <br>and won't leave the current spot</small>
        </li>
        <li>absolute : <small>

        </small>
        </li>
        <h4>scroll related</h4>
        <li>fixed</li>
        <li>sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box boy"><img src="./swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="./swim/ring.svg" alt=""></div>
        <div class="box water"><img src="./swim/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
        <div class="other">
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </div>

</body>
</html>